# Lepracaun

./: Directory.Build.props  Lepracaun.sln  README.md  build-nupkg.bat  build-nupkg.sh
.github/workflows/: build.yaml
Lepracaun/: Application.cs  IActiveSynchronizationContext.cs  IPassiveSynchronizationContext.cs  ISynchronizationContext.cs  Lepracaun.csproj  ManagedThreadSynchronizationContext.cs  SimpleQueueSynchronizationContext.cs  SingleThreadSynchronizationContext.cs  SingleThreadedSynchronizationContext.cs  ThreadBoundSynchronizationContext.cs  ThreadBoundSynchronizationContextBase.cs  UnhandledExceptionEventArgs.cs  Win32MessagingSynchronizationContext.cs  WorkerThreadSynchronizationContext.cs
Lepracaun.Tests/: ApplicationTest.cs  InvokingTest.cs  Lepracaun.Tests.csproj  ThreadBoundTests.cs  Win32MessagingSynchronizationContextTests.cs
Lepracaun/Internal/: ContinuationInformation.cs  Win32NativeMethods.cs
Lepracaun/Properties/: AssemblyInfo.cs
